<?xml version="1.0"?>
  <CONFIG>
    <OPCSERVER>
     <URI>opc.tcp://127.0.0.1:49380</URI>
    </OPCSERVER>
    <CLOCK>
        <!-- time unit is multiple of microseconds -->
        <TIMEUNIT>1000</TIMEUNIT>
        <!-- response limit is the delay [time units] before a write must be received, even though it contains unchanged values -->
        <RESPONSELIMIT>5000</RESPONSELIMIT>
        <!-- test limit is the total time [time units] the test is allowed to take -->
        <TESTLIMIT>1000000</TESTLIMIT>
    </CLOCK>
    <PLC>
        <T_SCAN>500</T_SCAN>
        <T_ADAPTER>500</T_ADAPTER>
    </PLC>
    <GP>
        <N_MAX_DEPTH>8</N_MAX_DEPTH>
        <N_POP_SIZE>1000</N_POP_SIZE>
        <N_GENERATIONS>100</N_GENERATIONS>
        <!-- the initial likelihood of mutating a subtree, this parameter evolves -->
        <INIT_MUTATION_PROBABILITY>0.1</INIT_MUTATION_PROBABILITY>
        <!-- the initial argument variance for mutable arguments, this parameter evolves -->
        <INIT_ARGUMENT_VARIANCE>0.1</INIT_ARGUMENT_VARIANCE>
        <!-- the random seed can be set to allow repeating experiments -->
        <RANDOM_SEED>1847389307789478979</RANDOM_SEED>
        <PARSIMONY_FITNESS>0.5</PARSIMONY_FITNESS>
    </GP>
    <!-- Tag prefix to describe OPC server and grouping -->
    <PREFIXLIST>
        <PREFIX>Channel1.Device1.Valve</PREFIX>
    </PREFIXLIST>
    <!-- IUT input variables -->
    <INPUTS>
     <INPUT>
        <NAME>OPNFB</NAME>
        <TAG>OPNFB</TAG>
        <TYPE>boolean</TYPE>
     </INPUT>
     <INPUT>
        <NAME>OPNREQ</NAME>
        <TAG>OPNREQ</TAG>
        <TYPE>boolean</TYPE>
     </INPUT>
     <INPUT>
        <NAME>CLSFB</NAME>
        <TAG>CLSFB</TAG>
        <TYPE>boolean</TYPE>
     </INPUT>
     <INPUT>
        <NAME>CLSREQ</NAME>
        <TAG>CLSREQ</TAG>
        <TYPE>boolean</TYPE>
     </INPUT>
    </INPUTS>
        <!-- IUT output variables -->
    <OUTPUTS>
     <OUTPUT>
        <NAME>OPNST</NAME>
        <TAG>OPNST</TAG>
        <TYPE>boolean</TYPE>
     </OUTPUT>
     <OUTPUT>
        <NAME>CLSST</NAME>
        <TAG>CLSST</TAG>
        <TYPE>boolean</TYPE>
     </OUTPUT>
     <OUTPUT>
        <NAME>FLT</NAME>
        <TAG>FLT</TAG>
        <TYPE>boolean</TYPE>
     </OUTPUT>
    </OUTPUTS>
    <!-- List of genes that can be used for inputs, middle and outputs -->
    <!-- Inputs are assumed noncommutative by default -->
    <GENES>
        <GENE>
            <NAME>TON</NAME>
            <ARITY>1</ARITY>
            <PARAM>
                <NAME>PRESET</NAME>
                <VALUE>5000</VALUE>
            </PARAM>
        </GENE>
        <GENE>
            <NAME>TOF</NAME>
            <ARITY>1</ARITY>
            <PARAM>
                <NAME>PRESET</NAME>
                <VALUE>5000</VALUE>
            </PARAM>
        </GENE>
        <GENE>
            <NAME>SR</NAME>
            <ARITY>2</ARITY>
            <COMMUTATIVE>False</COMMUTATIVE>
            <!-- The order or inputs is important for SR, so commutative=False -->
        </GENE>
        <GENE>
            <NAME>RS</NAME>
            <ARITY>2</ARITY>
            <COMMUTATIVE>False</COMMUTATIVE>
        </GENE>
        <GENE>
            <NAME>R_TRIG</NAME>
            <ARITY>1</ARITY>
        </GENE>
        <GENE>
            <NAME>F_TRIG</NAME>
            <ARITY>1</ARITY>
        </GENE>
        <GENE>
            <NAME>AND</NAME>
            <ARITY>2</ARITY>
            <COMMUTATIVE>True</COMMUTATIVE>
        </GENE>
        <GENE>
            <NAME>OR</NAME>
            <ARITY>2</ARITY>
            <COMMUTATIVE>True</COMMUTATIVE>
        </GENE>
        <GENE>
            <NAME>NOT</NAME>
            <ARITY>1</ARITY>
        </GENE>
    </GENES>
  </CONFIG>